{
  "name": "web-htech",
  "version": "1.0.0",
  "private": true,
  "description": "HTECH S.r.l. website",
  "author": "HTECH S.r.l.",
  "license": "UNLICENSED",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/heritageholdings/web-htech"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/inter": "^5.2.5",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.2"
  }
}
